---
- hosts: admin
  user: vagrant
  become: yes
  roles:
    - default
    - monitoring_admin
    - monitoring_target
    - ceph

- hosts: dbservers
  user: vagrant
  become: yes
  roles:
    - default
    - monitoring_target
    - mariadb_cluster

- hosts: db_head
  user: vagrant
  become: yes
  roles:
    - mariadb_startup

- hosts: db_other
  user: vagrant
  become: yes
  roles:
    - mariadb_other_start

- hosts: ceph
  user: vagrant
  become: yes
  roles:
    - default
    - monitoring_target
    - ceph

- hosts: webservers
  user: vagrant
  become: yes
  roles:
    - default
    - ceph
    - monitoring_target
    - nginx_php-fpm
    - proxy_sql

#- hosts: admin
#  user: vagrant
#  become: yes
#  roles:
#    - ceph_deploy
