---
  - name: Add Epel Repository
    copy: src=files/epel.repo dest=/etc/yum.repos.d/ owner=root group=root

  - name: Install default packages
    yum: name={{ packages }} state=latest

  - name: start chrony
    systemd:
      name: chronyd
      state: started
      enabled: yes

  - name: add hosts
    copy:
      src: files/hosts
      dest: /etc/hosts

  - name: enable firewall
    systemd:
      name: firewalld
      state: started
      enabled: yes

  - name: config chrony firewall
    firewalld:
      service: ntp
      permanent: yes
      state: enabled
      immediate: yes
